{
  "name": "sassy-border",
  "version": "0.1.0",
  "authors": [
    "Vova Skok <skok@vova.io>"
  ],
  "description": "Sass border shorthand mixin",
  "main": "_sassy-border.scss",
  "keywords": [
    "Sass",
    "CSS",
    "scss",
    "helper",
    "utility"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/Skoks/sassy-border"
}
